# spring-security-rbac

./: README.MD  mybatis-generator.xml  pom.xml
sql/: rbac.sql
src/main/java/com/example/springsecurityrbac/: SpringSecurityRbacApplication.java
src/main/java/com/example/springsecurityrbac/config/: MyWebSecurityConfig.java  PermissionContact.java
src/main/java/com/example/springsecurityrbac/controller/: MainController.java
src/main/java/com/example/springsecurityrbac/dao/: PermissionDynamicSqlSupport.java  PermissionMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/main/java/com/example/springsecurityrbac/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/springsecurityrbac/service/: SecurityUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: index.html
